# constant-folding-playground

./: .project  pom.xml  run.sh
src/main/java/com/github/msteindorfer/: ConstantFoldingBenchmark.java  NonStableRootObject.java  Specializations.java  StableRootObject.java  Util.java
src/main/java/java/lang/invoke/: Stable.java
