<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.msteindorfer</groupId>
	<artifactId>constant-folding-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
		<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
		<jmh.version>1.13</jmh.version>
	</properties>

	<build>
		<plugins>
			<!-- Executable JAR http://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>benchmarks</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.openjdk.jmh.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<fork>true</fork>							
							<executable>${JAVA_HOME}/bin/javac</executable>
							<forceJavacCompilerUse>true</forceJavacCompilerUse>
							<verbose>true</verbose>
							<optimize>true</optimize>
							<compilerArgs>
								<arg/>
							</compilerArgs>
						</configuration>
					</plugin>		
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk9</id>
			<activation>
				<!-- <activeByDefault>true</activeByDefault> -->
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<!-- <compilerVersion>1.9</compilerVersion> -->
							<source>1.9</source>
							<target>1.9</target>
							<fork>true</fork>
							<!-- <executable>${JAVA_HOME}/bin/javac</executable> -->
							<executable>/Library/Java/JavaVirtualMachines/jdk1.9.0.jdk/Contents/Home/bin/javac</executable>							
							<forceJavacCompilerUse>true</forceJavacCompilerUse>
							<verbose>true</verbose>
							<optimize>true</optimize>
							<compilerArgs>
								<arg>-XaddExports:java.base/jdk.internal.vm.annotation=ALL-UNNAMED</arg>
							</compilerArgs>
						</configuration>
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

</project>